Section 2: Python Security
Python is widely used for automation and security scripting.
Password Checker
import re
p=input("Enter password:")
score=0
if len(p)>=8: score+=1
if re.search("[A-Z]",p): score+=1
if re.search("[a-z]",p): score+=1
if re.search("[0-9]",p): score+=1
if re.search("[@#$]",p): score+=1
print("Score:",score)
Network Scanner
import socket
target="127.0.0.1"
ports=[21,22,80,443]
for port in ports:
 s=socket.socket()
 if s.connect_ex((target,port))==0:
  print(port,"OPEN")
 else:
  print(port,"CLOSED")
 s.close()
